# qaLearningSessions

./: pom.xml
src/main/com/main/compare/: Student.java
src/main/com/main/driver/: DriverFactory.java
src/main/com/main/lamda/: GreetingService.java
src/main/com/main/utils/: LinkUtil.java
src/main/com/test/: BrokenLinksTest.java  ComparatorFlow.java  FirstClassFunctionExample.java  FlattenArraysExample.java  FunctionalInterfaceExamples.java  HigherOrderFunctionExample.java  ImmutablePerson.java  IntermediateOperations.java  LamdaTests.java  TerminalOperations.java  Test.java
src/main/com/test/abstractVSInterface/: APIAutomationTest.java  BaseTest.java  TestLogger.java
src/main/com/test/annotiations/: AnnotationProcessor.java  TestInfo.java  TestSuite.java
src/main/com/test/appium/: IOSCalculatorTest.java
src/main/com/test/appium/common/: AppiumServerManager.java  DriverManager.java
src/main/com/test/appium/pages/: LoginPage.java
src/main/com/test/appium/pages/base/: BasePage.java
src/main/com/test/appium/tests/: LoginTests.java
src/main/com/test/autmationFrameworkIntroduction/linearScripting/: SignInTestLinear.java
src/main/com/test/autmationFrameworkIntroduction/observerPattern/: ConcreteObserver.java  Observer.java  ObserverPatternMain.java  Subject.java  TestSubject.java
src/main/com/test/autmationFrameworkIntroduction/singleton/: SignInPage.java  SignInTest.java
src/main/com/test/autmationFrameworkIntroduction/strategyPattern/: DataValidator.java  EmailValidationStrategy.java  PhoneNumberValidationStrategy.java  StrategyPatternMain.java  ValidationStrategy.java
src/main/com/test/enums/: Main.java  TestExecutor.java  TestStatus.java
src/main/com/test/generic/: Main.java
src/main/com/test/javaDesignPatterns/builderAndExecutorDesignPattern/: BuilderAndExecutorDesignPatternMain.java  DefenderAction.java  MidfielderAction.java  PlayerAction.java  SoccerTeam.java  SoccerTeamBuilder.java  SoccerTeamExecutor.java  StrikerAction.java
src/main/com/test/javaDesignPatterns/commandAndExecutorDesignPattern/: AccelerateCommand.java  Command.java  CommandAndExecutorDesignPatternMain.java  ControlSystem.java  HyperjumpCommand.java  Spaceship.java  TurnCommand.java
src/main/com/test/javaDesignPatterns/contextAndStrategyDesignPattern/: CleaningStrategy.java  ContextAndExecutorDesignPatternMain.java  DeepCleaning.java  EdgeCleaning.java  NormalCleaning.java  RobotVacuumContext.java  SpotCleaning.java
src/main/com/test/javaDesignPatterns/decoratorDesignPattern/: BasicFishingRod.java  DecoratorDesignPatternMain.java  FishingRod.java  FishingRodDecorator.java  LineDecorator.java  LureDecorator.java  ReelDecorator.java
src/main/com/test/javaDesignPatterns/factoryDesignPattern/: Bird.java  Cat.java  Dog.java  FactoryDesignPatternMain.java  Pet.java  PetFactory.java
src/main/com/test/javaDesignPatterns/lazyLoadingDesignPattern/: CharacterManager.java  CharacterProfile.java  LazyLoadingDesignPatternMain.java
src/main/com/test/javaDesignPatterns/webDriverStrategy/: CustomWebDriver.java  LoggingWebDriver.java  ScreenshotWebDriver.java  SeleniumWebDriver.java  WebDriverDecorator.java  WebDriverStrategyDesignPatternMain.java
src/main/com/test/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java  docker-compose.yaml
src/main/com/test/kafka/examples/: DemoApplication.java  KafkaConfig.java  Order.java  OrderConsumer.java  OrderItem.java  OrderProducer.java
src/main/com/test/lamdaAndStreams/: BrokenLinksTest.java  ComparatorFlow.java  FirstClassFunctionExample.java  FlattenArraysExample.java  FunctionalInterfaceExamples.java  HigherOrderFunctionExample.java  ImmutablePerson.java  IntermediateOperations.java  LamdaTests.java  TerminalOperations.java
src/main/com/workspace/: Test.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
